[defaults]
inventory = /home/yungshun/workspace/ansible/ansible-k8s-kubeflow/inventory
log_path = /home/yungshun/workspace/ansible/ansible-k8s-kubeflow/ansible-k8s-kubeflow.log
host_key_checking = false
